{% extends 'layout.html' %}
{% load static %}
{% block content %}


<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.column {
  width: 50%;
  padding: 0 10px;
}

.card {
  margin-bottom: 20px;
}
</style>
</head>
<body>
<h2 style="text-align:center">Profile</h2>
<br><br>
<br><br>
<br><br>



<div class="row">
  {% for i in a %}
  <div class="col-md-4 col-sm-4 col-lg-4" >
    <div class="card">
        {% if i.photo %}
      <img src="{{i.photo.url}}" alt="image" style="width:100px; height: 100px;">
      {% endif %}
      <h3>{{i.name}}</h3>
      <p>{{i.designation}}</p>
    
     
    </div>
   
  </div>

  {% endfor %}
</div>






</body>

{% endblock %}