{% extends 'layout.html' %}

{% block content %}
{% load static %}

<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 100%;
    height: 100vh;
    margin: 0;
    position: relative;
    text-align: center;
    font-family: arial;
  }

  .price {
    color: grey;
    font-size: 22px;
  }

  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  .card button:hover {
    opacity: 0.7;
  }

  .img {
    width: 100%;
    height: 100%;
  }
</style>
</head>
<body>

<h2 style="text-align:center">Product Card</h2>
<br><br><br><br><br><br>
{% for i in a%}
<div class="card">
  <img src="{{i.image.url}}" alt="Denim Jeans" class="img">
  <p>{{i.title}}</p>
  <p class="content">{{i.content}}</p>
  <p class="image">{{i.image}}</p>
  <p>{{i.date}}</p>
</div>
{%endfor%}

</body>

{% endblock %}